PORT=3000
DATABASE_URL="postgresql://neondb_owner:npg_QpBGKkClT8f2@ep-soft-frost-a4ywiqx5-pooler.us-east-1.aws.neon.tech/estetica_dev?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_QpBGKkClT8f2@ep-soft-frost-a4ywiqx5.us-east-1.aws.neon.tech/estetica_dev?sslmode=require"
SHADOW_DATABASE_URL="postgresql://neondb_owner:npg_QpBGKkClT8f2@ep-soft-frost-a4ywiqx5.us-east-1.aws.neon.tech/estetica_shadow?sslmode=require"
JWT_SECRET=supersecreto_cambia_esto
PUBLIC_LANDING_URL=http://localhost:3001
PUBLIC_DASHBOARD_URL=http://localhost:3003
